# RealEstateProject

./: README.md
RealEstateBackend/: RealEstateBackend.sln  RealEstateProject.postman_collection.json
RealEstateBackend/RealEstateBackend/: HttpClassDiagram.cd  Key.cs  Program.cs  RealEstateBackend.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RealEstateBackend/RealEstateBackend.Infrastructure/: RealEstateBackend.Infrastructure.csproj
RealEstateBackend/RealEstateBackend.Infrastructure/Amenities/Models/: Amenity.cs
RealEstateBackend/RealEstateBackend.Infrastructure/Amenities/Repositories/: AmenitiesRepository.cs
RealEstateBackend/RealEstateBackend.Infrastructure/Amenities/Types/: AmenitiesType.cs
RealEstateBackend/RealEstateBackend.Infrastructure/EF/: RealEstateContext.cs
RealEstateBackend/RealEstateBackend.Infrastructure/EF/Interfaces/: IRepository.cs
RealEstateBackend/RealEstateBackend.Infrastructure/Migrations/: 20230924010748_amenities.Designer.cs  20230924010748_amenities.cs  20230924052613_realEstateKinds.Designer.cs  20231107014310_realEstates.Designer.cs  20231107014310_realEstates.cs  20231113023037_AddsRealEstateRelations.Designer.cs  20231113023037_AddsRealEstateRelations.cs  20231113025824_AddsRelationToAmenities.Designer.cs  20231113025824_AddsRelationToAmenities.cs  RealEstateContextModelSnapshot.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstateKinds/Models/: RealEstateKind.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstateKinds/Repositories/: RealEstateKindsRepository.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstateKinds/Types/: RealEstateKindsType.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstates/Models/: RealEstate.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstates/Repositories/: RealEstatesRepository.cs
RealEstateBackend/RealEstateBackend.Infrastructure/RealEstates/Types/: RealEstateType.cs
RealEstateBackend/RealEstateBackend.Services/: RealEstateBackend.Services.csproj
RealEstateBackend/RealEstateBackend.Services/Auth/: Key.cs
RealEstateBackend/RealEstateBackend.Services/Auth/Services/: TokenServices.cs
RealEstateBackend/RealEstateBackend.Services/Auth/Users/DTO/: UsersDTO.cs
RealEstateBackend/RealEstateBackend.Services/Auth/Users/Models/: User.cs
RealEstateBackend/RealEstateBackend/Amenities/Controllers/: AmenitiesController.cs
RealEstateBackend/RealEstateBackend/Amenities/InputModels/: AmenitiesInputModel.cs
RealEstateBackend/RealEstateBackend/Amenities/Models/: Amenity.cs
RealEstateBackend/RealEstateBackend/Amenities/Repository/: AmenitiesRepository.cs
RealEstateBackend/RealEstateBackend/Auth/Controller/: AuthController.cs
RealEstateBackend/RealEstateBackend/Auth/Controllers/: AuthController.cs
RealEstateBackend/RealEstateBackend/Controllers/: WeatherForecastController.cs
RealEstateBackend/RealEstateBackend/EF/: RealEstateContext.cs
RealEstateBackend/RealEstateBackend/EF/Interfaces/: IRepository.cs
RealEstateBackend/RealEstateBackend/EF/Types/: AmenitiesType.cs  RealEstateKindsType.cs  RealEstateType.cs
RealEstateBackend/RealEstateBackend/Migrations/: 20230924010748_amenities.Designer.cs  20230924052613_realEstateKinds.Designer.cs  20230924052613_realEstateKinds.cs  20231107014310_realEstates.Designer.cs  RealEstateContextModelSnapshot.cs
RealEstateBackend/RealEstateBackend/Properties/: launchSettings.json
RealEstateBackend/RealEstateBackend/RealEstateKinds/Controllers/: RealEstateKindsController.cs
RealEstateBackend/RealEstateBackend/RealEstateKinds/InputModels/: RealEstateKindsInputModel.cs
RealEstateBackend/RealEstateBackend/RealEstateKinds/Models/: RealEstateKind.cs
RealEstateBackend/RealEstateBackend/RealEstateKinds/Repositories/: RealEstateKindsRepository.cs
RealEstateBackend/RealEstateBackend/RealEstates/Controllers/: RealEstateController.cs  RealEstatesController.cs
RealEstateBackend/RealEstateBackend/RealEstates/InputModels/: RealEstateInputModel.cs
RealEstateBackend/RealEstateBackend/RealEstates/Models/: RealEstate.cs
RealEstateBackend/RealEstateBackend/Services/: TokenServices.cs
RealEstateBackend/RealEstateBackend/Users/DTO/: UsersDTO.cs
RealEstateBackend/RealEstateBackend/Users/Models/: User.cs
RealEstateFrontend/: .env.development  .eslintrc.json  next.config.js  package-lock.json  package.json  tsconfig.json
RealEstateFrontend/src/components/: SideBar.tsx
RealEstateFrontend/src/components/Categories/: Categories.tsx
RealEstateFrontend/src/components/ContactUsModal/: index.tsx
RealEstateFrontend/src/components/ListCard/: ListCard.tsx
RealEstateFrontend/src/components/MainList/: homeList.tsx
RealEstateFrontend/src/components/PropertyCard/: PropertyCard.tsx
RealEstateFrontend/src/components/SideBar/: NavItem.tsx  SideBarContent.tsx
RealEstateFrontend/src/domain/: formatPrice.ts  getListData.ts  property.ts  registerService.ts  stringToFloat.ts  testConstants.ts
RealEstateFrontend/src/domain/auth/: auth.ts
RealEstateFrontend/src/domain/data-source/: data-source.ts
RealEstateFrontend/src/pages/: _app.tsx  home.tsx  index.tsx  login.tsx  newProperty.tsx
RealEstateFrontend/src/pages/property/: [id].tsx
