<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Management.Abstractions" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Management.Diagnostics" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.4" />
    <PackageReference Include="Steeltoe.Management.OpenTelemetryBase" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealEstates\Controllers\" />
    <Folder Include="RealEstates\Models\" />
    <Folder Include="RealEstates\Services\" />
  </ItemGroup>

</Project>
