<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Steeltoe.Management.Abstractions" Version="3.2.5" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.2.5" />
		<PackageReference Include="Steeltoe.Management.Diagnostics" Version="3.2.5" />
		<PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.2.5" />
		<PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.5" />
		<PackageReference Include="Steeltoe.Management.OpenTelemetryBase" Version="3.2.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="RealEstates\InputModels\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RealEstateBackend.Infrastructure\RealEstateBackend.Infrastructure.csproj" />
		<ProjectReference Include="..\RealEstateBackend.Services\RealEstateBackend.Services.csproj" />
	</ItemGroup>

</Project>
